{
    "data" : [
        "\nR version 3.2.3 (2015-12-10) -- \"Wooden Christmas-Tree\"\nCopyright (C) 2015 The R Foundation for Statistical Computing\nPlatform: x86_64-apple-darwin13.4.0 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\n",
        "Type 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "Stackoverflow is a great place to get help:\nhttp://stackoverflow.com/tags/ggplot2.\n",
        "\nAttaching package: ‘ggplot2’\n\n",
        "The following objects are masked from ‘package:psych’:\n\n    %+%, alpha\n\n",
        "Loading required package: MASS\n",
        "Loading required package: grDevices\n",
        "Loading required package: graphics\n",
        "Loading required package: stats\n",
        "Loading required package: utils\n",
        "\nAttaching package: ‘MASS’\n\n",
        "The following object is masked from ‘package:rockchalk’:\n\n    mvrnorm\n\n",
        "Loading required package: Matrix\n",
        "Loading required package: mvtnorm\n",
        "Loading required package: sandwich\n",
        "mediation: Causal Mediation Analysis\nVersion: 4.4.5\n\n",
        "\nAttaching package: ‘mediation’\n\n",
        "The following object is masked from ‘package:psych’:\n\n    mediate\n\n",
        "Error in tools:::httpdPort <= 0L : \n  comparison (4) is possible only for atomic and list types\n",
        "> ",
        "a <- rnorm(100)",
        "> ",
        "plot(a)",
        "\nRestarting R session...\n\n",
        "Error in tools:::httpdPort <= 0L : \n  comparison (4) is possible only for atomic and list types\n",
        "> ",
        "plot(a)",
        "> ",
        "abline(x^2)",
        "Error in abline(x^2) : object 'x' not found\n",
        "> ",
        "abline(a^2)",
        "Error in int_abline(a = a, b = b, h = h, v = v, untf = untf, ...) : \n  invalid a=, b= specification\n",
        "> ",
        "plot(a)",
        "> ",
        "abline(a^2)",
        "Error in int_abline(a = a, b = b, h = h, v = v, untf = untf, ...) : \n  invalid a=, b= specification\n",
        "> ",
        "abline(2)",
        "Error in int_abline(a = a, b = b, h = h, v = v, untf = untf, ...) : \n  invalid a=, b= specification\n",
        "> ",
        "a <- rnorm(100)",
        "> ",
        "plot(a)",
        "> ",
        "abline(v=20)",
        "> ",
        "a <- rnorm(100)",
        "> ",
        "plot(a)",
        "> ",
        "abline(v=20, lty = 4, col = \"red\")",
        "> ",
        "abline(v=20, lty = 4, lwd = 7, col = \"red\")",
        "> ",
        "plot(a)",
        "> ",
        "abline(v=20, lty = 4, lwd = 5, col = \"red\")",
        "> ",
        "plot(a)",
        "> ",
        "abline(v=20, lty = 4, lwd = 5, col = \"red\")",
        "> ",
        "abline(h=0, lty = 7, lwd =5, col = \"blue\")",
        "> ",
        "abline(h=0, lty = 9, lwd =5, col = \"blue\")",
        "> ",
        "plot(a)",
        "> ",
        "abline(v=20, lty = 4, lwd = 5, col = \"red\")",
        "> ",
        "abline(h=0, lty = 9, lwd =5, col = \"blue\")",
        "\nRestarting R session...\n\n"
    ],
    "type" : [
        2,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        2,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2
    ]
}