q()
a <- rnorm(100)
plot(a)
plot(a)
abline(x^2)
abline(a^2)
plot(a)
abline(a^2)
abline(2)
a <- rnorm(100)
plot(a)
abline(v=20)
a <- rnorm(100)
plot(a)
abline(v=20, lty = 4, col = "red")
abline(v=20, lty = 4, lwd = 7, col = "red")
plot(a)
abline(v=20, lty = 4, lwd = 5, col = "red")
plot(a)
abline(v=20, lty = 4, lwd = 5, col = "red")
abline(h=0, lty = 7, lwd =5, col = "blue")
abline(h=0, lty = 9, lwd =5, col = "blue")
plot(a)
abline(v=20, lty = 4, lwd = 5, col = "red")
abline(h=0, lty = 9, lwd =5, col = "blue")
