~%2FDesktop%2FR%20Files%2FISP%2FISP2%2FISP2_160511.R="4FB522B"
~%2FDesktop%2FR%20Files%2FISP%2FISP2%2Fisp2_shelaghposter_161020.R="2C0F46B3"
~%2FDesktop%2FR%20Files%2FIntensive_Longitudinal%2Fch4R%2Ftime.R="915A4AF7"
~%2FDesktop%2FR%20Files%2FIntensive_Longitudinal%2Fch5R%2Fprocess.R="AE7F2421"
~%2FDesktop%2FR%20Files%2FJessica%20Paek%20APS%202017%2FJessica%20Paek%20APS%202017%20Analyses%20updated%20170401.R="3BFAF1C3"
~%2FDesktop%2FR%20Files%2FKumashiro_NSF%2F_Locomotion%20and%20Goal%20Movement%20NSF%20Fetzer%20161228%20PSPB.R="B74181BE"
~%2FDesktop%2FR%20Files%2FKumashiro_NSF%2F_Locomotion%20and%20Goal%20Movement%20NSF%20Fetzer%20161230%20Diary%20PSPB.R="3E08E73E"
~%2FDesktop%2FR%20Files%2FKumashiro_NSF%2F_Locomotion%20and%20Goal%20Movement%20NSF%20Fetzer%20170228%20PSPB.R="1CB0B92D"
~%2FDesktop%2FR%20Files%2FKumashiro_NSF%2F_Locomotion%20and%20Goal%20Movement%20NSF%20Fetzer%20170304%20PSPB.R="7F548476"
~%2FDesktop%2FR%20Files%2FKumashiro_NSF%2F_Locomotion%20and%20Goal%20Movement%20NSF%20Fetzer%20170307%20Diary%20PSPB.R="E53495EC"
~%2FDesktop%2FR%20Files%2FKumashiro_NSF%2F_Locomotion%20and%20Goal%20Movement%20NSF%20Fetzer%20170331%20PSPB.R="D78CEDF"
~%2FDesktop%2FR%20Files%2FR%20sample%20code%20and%20tips%2Fcorrelations%20matrix%20with%20significance.R="A445F55F"
~%2FDesktop%2FR%20Files%2FR%20sample%20code%20and%20tips%2Fmyfunctions_NB.R="1F07B923"
~%2FDesktop%2FR%20Files%2FR%20sample%20code%20and%20tips%2Fphysio_plausible_values_160318.R="510D0798"
~%2FDesktop%2FR%20Files%2FRCC_Data%2FRCC%20Video%20Coding%2FRCC%20Video%20Coding%20170227.R="7160FD9C"
~%2FDesktop%2FR%20Files%2FRCC_Data%2FRCC%20Video%20Coding%2FRCC%20Video%20Coding%20170307.R="62017699"
~%2FDesktop%2FR%20Files%2FRCC_Data%2FRCC%20Video%20Coding%2FRCC%20Video%20Coding%20170411.R="A408DBBB"
~%2FDesktop%2FR%20Files%2FRCC_Data%2FRCC%20for%20RAs%20IARR.R="BE7A86FB"
~%2FDesktop%2FR%20Files%2FRCC_Data%2FRCC_regfocus_capitalization_160911.R="CB8C496C"
~%2FDesktop%2FR%20Files%2FRCC_Data%2Frcc_physio_170220.R="B5B63830"
~%2FDesktop%2FR%20Files%2FRCC_Data%2Frcc_physio_AOC_170223.R="4F90DF42"
~%2FDesktop%2FR%20Files%2FRCC_Data%2Frcc_physio_AOC_170304.R="8AF8D8AC"
~%2FDesktop%2FR%20Files%2FRCC_Data%2Frcc_physio_AOC_170306.R="450BE674"
~%2FDesktop%2FR%20Files%2FRCC_Data%2Frcc_physio_AOC_170415.R="8214F34B"
~%2FDesktop%2FR%20Files%2FRCC_Data%2Frcc_physio_AOC_170416.R="2439DB62"
~%2FDesktop%2FR%20Files%2FSocial%20Reg%20Study%2FSocial_Reg_170223.R="15124851"
~%2FDesktop%2FR%20Files%2FVideoCodingSpring2016%2FVideoCodingSpring2016_IRR_160714_CP_KP_SG_CB.R="FA680F21"
~%2FDesktop%2FR%20Files%2Fpilotanalyses_NRSA_SMEP_161221.R="A2EEC021"
~%2FDesktop%2FR%20Files%2Fregmode_supportvisibility%2FInduction%20Study%2FRMVIS_poweranalysis.R="DFF326BF"
~%2FDesktop%2FR%20Files%2Fregmode_supportvisibility%2Fmotivation_invisiblesupport_paper_sept2015%2Fregmode_supportvisibility_JPSP_161222.R="5B62C13B"
~%2FDesktop%2FR%20Files%2Fregmode_supportvisibility%2Fmotivation_invisiblesupport_paper_sept2015%2Fregmode_supportvisibility_JPSP_170419_revision.R="8EB17833"
~%2FDesktop%2FR%20Files%2Fregmode_supportvisibility%2Fregsig_161125.R="563FF451"
~%2FDesktop%2FR%20Files%2Fsseom%2FMini%20Diary%202015-2016%2Fmini%20diary%20fall%202015%20161115.R="8929CAE7"
~%2FDesktop%2FR%20Files%2Fsseom%2FMini%20Diary%202015-2016%2Fmini%20diary%20fall%202015%20170220.R="1473BD58"
~%2FDesktop%2FR%20Files%2Fsseom%2FMini%20Diary%202016-2017%2Fmini%20diary%20fall%202016%20170220.R="2ECBBCA"
~%2FDesktop%2FR%20Files%2Fsseom%2FRCC_RESS_170219_TEMP.R="73B90364"
~%2FDesktop%2FR%20Files%2Fsseom%2FRCC_RESS_170417_TEMP.R="CBB301BD"
~%2FDesktop%2FR%20Files%2Fsseom%2FRESS%20with%20Video%20Coding%20161110.R="582111CE"
~%2FDesktop%2FR%20Files%2Fsseom%2F__sseom_161129_scaledev.R="FEA48C6B"
~%2FDesktop%2FR%20Files%2Fsseom%2F__sseom_NIA_exploratory.R="C14093FA"
~%2FDesktop%2FR%20Files%2Fsseom%2Fsupport%20warmth%3Acompetence%2Fsupport%20wc%20151208.R="2A8881B5"
~%2FDesktop%2FWork%3ASchool%2FGraduate%20School%2FColumbia%20PhD%2F2016_5Spring%2FPsychophysiological_Methods%2FClass%20Materials%2FData%20Analysis%20Materials%2Fhrv_bayesian_160225.R="CCF74677"
~%2FDesktop%2FWork%3ASchool%2FGraduate%20School%2FColumbia%20PhD%2F2016_7Fall%2FAnalysis%20of%20Change%2FAOC%20Final%20Project%2Frcc_physio_AOC_161126.R="4848FC27"
~%2FDesktop%2FWork%3ASchool%2FGraduate%20School%2FColumbia%20PhD%2F2016_7Fall%2FAnalysis%20of%20Change%2FAOC%20Final%20Project%2Frcc_physio_AOC_161129.R="A3618754"
~%2FDesktop%2FWork%3ASchool%2FGraduate%20School%2FColumbia%20PhD%2F2016_7Fall%2FAnalysis%20of%20Change%2FAOC%20Final%20Project%2Frcc_physio_AOC_161204.R="FB6796D4"
~%2FDownloads%2Fsimsem-simsem-ed85874%2Fsimsem%2FR%2Fanalyze.R="CFE1F361"
~%2FKZNB%2FRan%20Hassin%20PNAS%20Data%2FRanData_Heterogeneity_170127.Rmd="51405065"
~%2FKZNB%2FRanData_Heterogeneity_170127NB.Rmd="63B457F8"
~%2FKZNB%2FRanData_Heterogeneity_170207.Rmd="5F6D66B8"
~%2FKZNB%2FRanData_Heterogeneity_170215.Rmd="EBF44012"
~%2FKZNB%2FRandom_Project_160603_KZ.R="9F0E18F3"
~%2FKZNB%2FRandom_Project_160603_NB.R="46492C66"
~%2FKZNB%2FRandom_Project_161011_KZ.R="589E9C9"
~%2FKZNB%2FRandom_Project_161021_KZ.R="BD308340"
~%2FKZNB%2FRandom_Project_170125_KZ.R="95CD3247"
~%2FKZNB%2FRandom_Project_170216_Study1Aonly.R="1536FB0F"
~%2FKZNB%2FRandom_Project_170218_Study1Aonly.Rmd="4B512C29"
~%2FKZNB%2FRandom_Project_170221_Study1.Rmd="AF4D4DEB"
~%2FKZNB%2FRandom_Project_170223_Study1.Rmd="A4F1F7AD"
~%2FKZNB%2FRandom_Project_170302_Study1.Rmd="38C66498"
~%2FKZNB%2Fheterogeneity1.R="C8D2F746"
~%2FKZNB%2Fhrv.R="63E1B920"
~%2FKZNB%2Frandom.proj_160526c.csv="AA91BCF9"
~%2FKZNB%2Ftest.R="1418E722"
~%2FKZNB%2Ftest_script_160305.R="564A2337"
~%2FUntitled.R="87CF911C"
