{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 103,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 0,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 103,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/KZNB/Random_Project_161011_KZ.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 36,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 6,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 36,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Desktop/R Files/VideoCodingSpring2016/VideoCodingSpring2016_IRR_160714_CP_KP_SG_CB.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 186,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 7,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 186,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Desktop/R Files/sseom/__sseom_161129_scaledev.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 4,
                "editor_state" : 2,
                "function_name" : "fast_vcov",
                "function_steps" : "",
                "id" : 9,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 4,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Desktop/R Files/regmode_supportvisibility/regsig_161125.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 60,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 10,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 60,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Untitled.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 78,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 11,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 78,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Untitled.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 1207,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 12,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 1207,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Desktop/R Files/Kumashiro_NSF/_Locomotion and Goal Movement NSF Fetzer 170228 PSPB.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 193,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 14,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 193,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Untitled.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 668,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 15,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 668,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Desktop/R Files/Kumashiro_NSF/_Locomotion and Goal Movement NSF Fetzer 170228 PSPB.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 1167,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 17,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 1167,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Desktop/R Files/Kumashiro_NSF/_Locomotion and Goal Movement NSF Fetzer 170304 PSPB.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 107,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 22,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 107,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Desktop/R Files/RCC_Data/rcc_physio_AOC_170223.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 296,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 26,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 296,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Desktop/R Files/RCC_Data/rcc_physio_AOC_170416.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 776,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 32,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 776,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Desktop/R Files/RCC_Data/rcc_physio_AOC_170416.R",
                "state" : 1,
                "type" : 1
            }
        ]
    }
}